# css_proj

./: .gitignore  ConsoleApp1.sln  README.md
ConsoleApp1/: CLIParser.cs  DatabaseApp.csproj  DatabaseManager.cs  Program.cs
DatabaseManagement/: IDatabaseManager.cs
SimpleDatabase/: SimpleDatabase.sln
SimpleDatabase/DatabaseKeeper/: CLIParser.cs  DataKeeper.cs  Database.cs  DatabaseKeeper.csproj  IDatabaseKeeper.cs  JsonDatabaseKeeper.cs  Program.cs  TBDatabaseKeeper.cs  Table.cs
SimpleDatabase/DatabaseKeeper/CLIParserk/: CLIParser.cs
SimpleDatabase/DatabaseKeeper/Properties/: AssemblyInfo.cs
SimpleDatabase/DatabaseKeeperTests/: CLIParserTests.cs  DataKeeperTests.cs  DatabaseKeeperTests.csproj  MainWindowTests.cs  packages.config
SimpleDatabase/DatabaseKeeperTests/Controllers/: DatabaseControllerTests.cs
SimpleDatabase/DatabaseKeeperTests/Properties/: AssemblyInfo.cs
SimpleDatabase/DatabaseKeeperTests/Stubs/: TBDatabaseKeeperStub.cs
SimpleDatabase/Importer/: Importer.cs  Importer.csproj  Program.cs
SimpleDatabase/Importer/Properties/: AssemblyInfo.cs
SimpleDatabase/SimpleDatabase/: App.xaml  App.xaml.cs  DatabaseController.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDatabase.csproj  packages.config
SimpleDatabase/SimpleDatabase/Controllers/: DatabaseController.cs
SimpleDatabase/SimpleDatabase/Models/: Column.cs  SimpleDatabaseModel.cs  Table.cs  TableModel.cs
SimpleDatabase/SimpleDatabaseTests/: SimpleDatabaseTests.csproj  UnitTest1.cs
SimpleDatabase/SimpleDatabaseTests1/: SimpleDatabaseTests1.csproj  UnitTest1.cs
(+5 files in other folders)
